FGN_FRAME_COUNT=64
VRN_FRAME_COUNT=2
DIDN_FRAME_COUNT=1
CAM_IP='http://192.168.42.218:8000/camera/mjpeg'
FGN_ENABLED=True
VRN_ENABLED=True
DIDN_ENABLED=True
SEQ_PATH='http://localhost:5341/'
FGN_PATH='localhost:8520'
VRN_PATH='localhost:8500'
DIDN_PATH='localhost:8510'
